<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proofy Dashboard Editor</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo-section">
        <img src="icons/icon48.png" alt="Proofy" class="logo">
        <div>
          <h1>Proofy</h1>
          <p class="subtitle">Dashboard Editor</p>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="content">
      <!-- Mode Selection -->
      <div class="section">
        <label class="section-label">Mode</label>
        <div class="mode-toggle">
          <button id="selectMode" class="mode-btn active">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            Sélectionner
          </button>
          <button id="editMode" class="mode-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            Modifier
          </button>
        </div>
      </div>

      <!-- Element Selector -->
      <div class="section" id="selectorSection">
        <label class="section-label">Sélecteur CSS</label>
        <div class="input-group">
          <input type="text" id="selector" placeholder="Cliquez sur 'Sélectionner' puis sur un élément">
          <button id="clearSelector" class="icon-btn" title="Effacer">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <!-- Current Value -->
      <div class="section" id="currentValueSection" style="display: none;">
        <label class="section-label">Valeur actuelle</label>
        <div class="value-display" id="currentValue">-</div>
      </div>

      <!-- Modification Type -->
      <div class="section" id="editSection" style="display: none;">
        <label class="section-label">Type de modification</label>
        <select id="modificationType" class="select-input">
          <option value="text">Texte</option>
          <option value="html">HTML</option>
          <option value="value">Valeur (input)</option>
          <option value="number">Nombre</option>
          <option value="style">Style CSS</option>
        </select>
      </div>

      <!-- New Value -->
      <div class="section" id="newValueSection" style="display: none;">
        <label class="section-label">Nouvelle valeur</label>
        <textarea id="newValue" class="textarea-input" placeholder="Entrez la nouvelle valeur"></textarea>
        <div class="hint" id="valueHint"></div>
      </div>

      <!-- Actions -->
      <div class="actions">
        <button id="applyBtn" class="btn btn-primary" disabled>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          Appliquer
        </button>
        <button id="previewBtn" class="btn btn-secondary" disabled>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
          Aperçu
        </button>
      </div>

      <!-- Modifications List -->
      <div class="section" id="modificationsSection">
        <div class="section-header">
          <label class="section-label">Modifications</label>
          <button id="clearAllBtn" class="text-btn">Tout effacer</button>
        </div>
        <div class="modifications-list" id="modificationsList">
          <div class="empty-state">Aucune modification</div>
        </div>
      </div>
    </div>

    <!-- Status Message -->
    <div id="status" class="status"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

